{
  "name": "rate-converter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "ensure:port": "node scripts/ensure-port.mjs",
    "dev": "node scripts/start-service.mjs dev",
    "build": "node scripts/build-static.mjs",
    "serve": "node scripts/start-service.mjs prod",
    "start": "npm run build && npm run serve",
    "test": "node --test",
    "test:port": "node --test scripts/test-fixed-port.mjs"
  }
}
